<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="tabs">
        <h3 class="active">Tab 1</h3>
        <h3>Tab 2</h3>
        <h3>Tab 3</h3>
    </div>
    <div class="tab-content">
        <div class="active">
            <h4>First Title</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quia tenetur ipsum sed itaque 
                laboriosam sequiobcaecati nostrum nam asperiores voluptate saepe quas voluptas impedit molestiae,
                 odit iste? Quam similique corrupti officia totam sint veniam numquam odio molestiae 
                 inventore rerum eum, perspiciatis quibusdam sunt nihil?</p>
        </div>
        <div>
            <h4>Secound Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore ducimus quis voluptate! 
                Unde libero pariatur iure beatae eos natus corrupti facilis, 
                voluptate qui! Ipsam quia asperiores voluptate fuga nulla!</p>
        </div>
        <div>
            <h4>Third Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil officia quasi beatae deleniti facere obcaecati, 
                aliquam corrupti harum sunt ad quod iusto? Adipisci rerum corrupti voluptatum dolores. 
                Voluptatum earum harum veniam a perferendis similique cum, tempora voluptate minus ducimus. 
                Tenetur non et animi autem sequi aliquid delectus maiores? Obcaecati, distinctio?</p>
        </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>